{
    "title": "GitHub Original Streak",
    "name": "8c81e8d8-0795-4c81-be48-52db2291faa3",
    "version": "1.0.0R",
    "description": "An add-on that gets back current and longest streak on Github profiles",
    "main": "index.js",
    "author": "Naramsim",
    "engines": {
        "firefox": ">=38.0a1"
    },
    "license": "MPL 2.0",
    "keywords": [
        "jetpack"
    ]
}
